{
    "name": "05-weather-app",
    "version": "1.0.0",
    "description": "Weather app",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Stiven Ramírez Arango",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "inquirer": "^7.3.3"
    }
}
